import React from "react";
import { Typography, Space } from "antd";

const { Text, Title } = Typography;

const InfoScreen = () => {
    const data = [
        {
            label: "Мои обязанности:",
            value: "Основной целью деятельности является реализациясистемного подхода к применению инструментовнациональной системы квалификаций (далее – НСК) в работепо повышению качества подготовки кадров для современногорынка труда, по развитию человеческого капитала",
        },
        {
            label: "Достижения и поощрения",
            value: "Основной целью деятельности является реализациясистемного подхода к применению инструментовнациональной системы квалификаций (далее – НСК) в работепо повышению качества подготовки кадров для современногорынка труда, по развитию человеческого капитала",
        },
        {
            label: "Научные интересы",
            value: "Основной целью деятельности является реализациясистемного подхода к применению инструментовнациональной системы квалификаций (далее – НСК) в работепо повышению качества подготовки кадров для современногорынка труда, по развитию человеческого капитала",
        },
        {
            label: "Научные гранты",
            value: "Основной целью деятельности является реализациясистемного подхода к применению инструментовнациональной системы квалификаций (далее – НСК) в работепо повышению качества подготовки кадров для современногорынка труда, по развитию человеческого капитала",
        },
        {
            label: "Проведение конференций",
            value: "Основной целью деятельности является реализациясистемного подхода к применению инструментовнациональной системы квалификаций (далее – НСК) в работепо повышению качества подготовки кадров для современногорынка труда, по развитию человеческого капитала",
        },
        {
            label: "Участие в конференциях, симпозиумах",
            value: "1. Международная НПК 'Человек в современном мире:тенденции и потенциальные возможности развития', посв.памяти Д.И. Фельдштейна (Нижний Новгород, 2015 г.) 2.Всероссийская конференция «Профессионализм учителякак важнейшее условие обеспечения качества образования»",
        },
        {
            label: "Почетные звания",
            value: "",
        },
        {
            label: "Научно-общественная деятельность",
            value: "",
        },
        {
            label: "Общий стаж работы",
            value: "31",
        },
        {
            label: "Стаж работы по специальности",
            value: "7",
        },
    ];
    return (
        <div style={{ marginTop: 32 }}>
            {data.map((item, index) => (
                <div key={index} style={{ marginTop: index === 0 ? 0 : 32 }}>
                    <Title level={4} style={{ fontWeight: 600 }}>
                        {item.label}
                    </Title>
                    <Text>{item.value === "" ? "-" : item.value}</Text>
                </div>
            ))}
        </div>
    );
};

export default InfoScreen;
